PORT=5000
MONGO_URI=mongodb+srv://community-clean:Noman000@cluster0.tmscb5y.mongodb.net/cleanliness-db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dprx4glfx
CLOUDINARY_API_KEY=662556444431445
CLOUDINARY_API_SECRET=qmAAPU9mvaVhwQZ4kNt8sAkqQh4
